<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oguzhanozturk/Desktop/IOS%20C%CC%A7al%C4%B1s%CC%A7ma%20Alan%C4%B1/DesignPatterns.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7590&amp;EndingColumnNumber=2&amp;EndingLineNumber=440&amp;StartingColumnNumber=0&amp;StartingLineNumber=440&amp;Timestamp=650287652.282626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
